aenum==3.1.11
anyio==3.6.2
attrs==22.1.0
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
dataclasses-json==0.5.7
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.88.0
Fiona==1.8.22
geojson==2.5.0
geopandas==0.12.1
h11==0.14.0
httpcore==0.16.2
httptools==0.5.0
httpx==0.23.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
munch==2.5.0
mypy-extensions==0.4.3
numpy==1.23.5
oauthlib==3.2.2
orjson==3.8.2
packaging==21.3
pandas==1.5.2
pathspec==0.10.2
Pillow==9.3.0
platformdirs==2.5.4
pydantic==1.10.2
pyparsing==3.0.9
pyproj==3.4.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
sentinelhub==3.8.0
Shapely==1.8.5.post1
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tifffile==2022.10.10
tomli==2.0.1
tqdm==4.64.1
typing-inspect==0.8.0
typing_extensions==4.4.0
ujson==5.5.0
urllib3==1.26.13
utm==0.7.0
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
